{
  "autoload": {
    "psr-4": {
      "pronajem\\": "vendor/pronajemonline/core",
      "app\\": "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "dev-master",
    "mpdf/mpdf": "^8.0",
    "ext-mbstring": "*"
  }
}
